<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="baidu-site-verification" content="5tcBr0YNFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>实例demo之3D transform立方体效果 | luckykun-不一样的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@keyframes rotate-frame {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        10% {
            transform: rotateX(0deg) rotateY(180deg);
        }
        20% {">
<meta property="og:type" content="article">
<meta property="og:title" content="实例demo之3D transform立方体效果">
<meta property="og:url" content="http://yoursite.com/work/2016-07-24/rect-grid-demo.html">
<meta property="og:site_name" content="luckykun-不一样的世界">
<meta property="og:description" content="@keyframes rotate-frame {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        10% {
            transform: rotateX(0deg) rotateY(180deg);
        }
        20% {">
<meta property="og:updated_time" content="2016-08-07T13:26:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实例demo之3D transform立方体效果">
<meta name="twitter:description" content="@keyframes rotate-frame {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        10% {
            transform: rotateX(0deg) rotateY(180deg);
        }
        20% {">
  
  
      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />
  
  <link rel="stylesheet" href="/css/style.css">

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?527e9393be17772155eb920f1ce3648e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
    <div id="overviews">
        <div id="slider-wrap">
            <div class="sliders">
                <div class="slide" data-num="1">
                    <div class="text-wrap">
                        <p>神灯神灯，我有一个愿望，</p>
                        <p>我不要金钱、权利；</p>
                        <p>也不要长生、不老。</p>
                        <p>我只想要遇到一个女孩，</p>
                        <p>能陪着她哭，陪着她笑，陪她一起细水长流。</p>
                    </div>
                </div>
                <div class="slide" data-num="2">
                    <div class="text-wrap">
                        <p>越了解，越喜欢；</p>
                        <p>越喜欢，越害怕。</p>
                        <p>你转身向北，</p>
                        <p>侧脸还是那么美，</p>
                        <p>我用眼光去追，竟听见你的泪。</p>
                    </div>
                </div>
                <div class="slide" data-num="3">
                    <div class="text-wrap">
                        <p>置身在灯红酒绿的城市，</p>
                        <p>站在车水马龙的街道，</p>
                        <p>灯光的美，</p>
                        <p>夜晚的静，</p>
                        <p>更加衬托出了人们的寂寞。</p>
                    </div>
                </div>
                <div class="slide" data-num="4">
                    <div class="text-wrap">
                        <p>从此故乡再无春秋，</p>
                        <p>从此青春再无当时。</p>
                        <p>你爱诗歌，我便学着写作；</p>
                        <p>你爱远方，我便离开故乡。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-wrap">
            <div class="main-top">
                <div class="left-logo">
                    <img src="" alt="logo" />
                    <span>不一样的世界</span>
                </div>
                <ul class="right-nav">
                    <li><a href="//luckykun.com/categories/life/">生活随笔</a></li>
                    <li><a href="//luckykun.com/demo/">实例DEMO</a></li>
                    <li><a href="//luckykun.com/archives/">所有文章</a></li>
                </ul>
            </div>
        </div>
        <p class="welcome-info">欢迎您，您是本站第 <span style="color:#ef7522">0</span> 位访客</p>
        <div class="left-shadow"></div>
        <div class="right-shadow"></div>
        <a href="javascript:;" id="btn-begin-blog">Let's Begin</a>
    </div>
  <div id="container">
    <div class="left-col">
    <div class="overlay">

	<a href="/" class="profilepic">
		
		<img lazy-src="/img/user.png" class="js-avatar">
		
	</a>

	<div class="search-wrap">
		<span title="点击显示搜索框"><i class="search-icon"></i></span>
		<input class="search-txt" type="text" placeholder="输入文章标题按回车键搜索" />
	</div>
	<div class="search-result">
		<ul>

		</ul>
	</div>

</div>
<div class="intrude-less">
	<header id="header" class="inner">

		<hgroup>
		  <h1 class="header-author"><a href="/">luckykun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我就是我，颜色不一样的烟火</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<!-- <li>Menu</li> -->
						<!-- <li>Tags</li> -->
						<li>主菜单</li>
						<li>云标签</li>
						
						
						<!-- <li>Über</li> -->
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/demo/">demo</a></li>
				        
							<li><a href="/categories/life/">生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/luckykun" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2732624311" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3D效果/" style="font-size: 10px;">3D效果</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/canvas/" style="font-size: 12.5px;">canvas</a> <a href="/tags/demo/" style="font-size: 17.5px;">demo</a> <a href="/tags/es6/" style="font-size: 12.5px;">es6</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo系列/" style="font-size: 15px;">hexo系列</a> <a href="/tags/highcharts/" style="font-size: 10px;">highcharts</a> <a href="/tags/html5/" style="font-size: 12.5px;">html5</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/react/" style="font-size: 12.5px;">react</a> <a href="/tags/实例/" style="font-size: 10px;">实例</a> <a href="/tags/微信分享/" style="font-size: 10px;">微信分享</a> <a href="/tags/插件/" style="font-size: 12.5px;">插件</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/构建/" style="font-size: 10px;">构建</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">
						<p>家乡：广元市，也是武则天的家乡~</p>
						<p>学校：成都信息工程大学</p>
						<p>职业：一枚程序猿~</p>
						<p>爱好：篮球、羽毛球</p>
					</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">luckykun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/user.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">luckykun</h1>
			</hgroup>
			
			<p class="header-subtitle">我就是我，颜色不一样的烟火</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/demo/">demo</a></li>
		        
					<li><a href="/categories/life/">生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luckykun" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2732624311" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-rect-grid-demo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      
<time datetime="2016-07-24T09:41:57.000Z" itemprop="datePublished">2016-07-24</time>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实例demo之3D transform立方体效果
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/demo/">demo</a></li></ul>
	</div>


        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/work/">工作</a>
	</div>


        <div class="busuanzi-read-num">
            阅读次数：<span id="busuanzi_value_page_pv"><img src="http://7xtawy.com2.z0.glb.clouddn.com/loading1.png"/></span>次
        </div>
        <div class="clearfix"></div>
      </div>
      
    
    <!-- Table of Contents -->
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<style>
    @keyframes rotate-frame {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        10% {
            transform: rotateX(0deg) rotateY(180deg);
        }
        20% {
            transform: rotateX(-180deg) rotateY(180deg);
        }
        30% {
            transform: rotateX(-360deg) rotateY(180deg);
        }
        40% {
            transform: rotateX(-360deg) rotateY(360deg);
        }
        50% {
            transform: rotateX(-180deg) rotateY(360deg);
        }
        60% {
            transform: rotateX(90deg) rotateY(180deg);
        }
        70% {
            transform: rotateX(0) rotateY(180deg);
        }
        80% {
            transform: rotateX(90deg) rotateY(90deg);
        }
        90% {
            transform: rotateX(90deg) rotateY(0);
        }
        100% {
            transform: rotateX(0) rotateY(0);
        }
    }

    .my-container {
        width: 62.5rem;
        height: 31.25rem;
        margin: 0 auto;
        transform: scale(0.6) translateY(-10rem);
    }

    .rect-wrap {
        position: relative;
        perspective: 100rem;
    }

    .container {
        width: 50rem;
        height: 50rem;
        transform-style: preserve-3d;
        transform-origin: 50% 50% 12.5rem;
        animation: rotate-frame 30s linear infinite;
    }

    .slide {
        width: 25rem;
        height: 25rem;
        position: absolute;
        box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.9) inset;
    }

    .top {
        left: 12.5rem;
        top: -12.5rem;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        background: url(http://7xtawy.com1.z0.glb.clouddn.com/img1.jpeg) no-repeat;
        background-size: 100% 100%;
    }

    .bottom {
        left: 12.5rem;
        bottom: -12.5rem;
        transform: rotateX(90deg);
        transform-origin: top;
        background: url(http://7xtawy.com1.z0.glb.clouddn.com/img2.jpeg) no-repeat;
        background-size: 100% 100%;
    }

    .left {
        left: -12.5rem;
        top: 12.5rem;
        transform: rotateY(90deg);
        transform-origin: right;
        background: url(http://7xtawy.com1.z0.glb.clouddn.com/img3.jpeg) no-repeat;
        background-size: 100% 100%;
    }

    .right {
        left: 37.5rem;
        top: 12.5rem;
        transform: rotateY(-90deg);
        transform-origin: left;
        background: url(http://7xtawy.com1.z0.glb.clouddn.com/img4.jpeg) no-repeat;
        background-size: 100% 100%;
    }

    .front {
        left: 12.5rem;
        top: 12.5rem;
        transform: translateZ(25rem);
        background: url(http://7xtawy.com1.z0.glb.clouddn.com/img5.jpeg) no-repeat;
        background-size: 100% 100%;
    }

    .back {
        left: 12.5rem;
        top: 12.5rem;
        transform: translateZ(0);
        background: url(http://7xtawy.com1.z0.glb.clouddn.com/img6.jpeg) no-repeat;
        background-size: 100% 100%;
    }
</style>


<div class="my-container"><div class="rect-wrap"><div class="container"><br>    <div class="top slide"></div><br>    <div class="bottom slide"></div><br>    <div class="left slide"></div><br>    <div class="right slide"></div><br>    <div class="front slide"></div><br>    <div class="back slide"></div><br></div></div></div>

<hr>

      
    </div>
    
  </div>
  
    
<div class="support-author">
    <p>如果您觉得我的文章对您有用，请随意打赏。</p>
    <p>您的支持将鼓励我继续创作！</p>
    <a href="javascript:;" class="show-code">¥ 打赏支持</a>
    <p class="pay-code">
        <img class src="http://7xtawy.com2.z0.glb.clouddn.com/qrcode.png">
    </p>
</div>


<nav id="article-nav">
  
    <a href="/work/2016-08-16/file-upload.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          上一篇：两种文件上传的实现－Ajax上传和form+iframe
        
      </div>
    </a>
  
  
    <a href="/work/2016-07-23/css3-study02.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">下一篇：CSS3 3D立方体效果－transform也不过如此</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<!-- Share to: &nbsp;  -->
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_facebook"></a>
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a>
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="rect-grid-demo" data-title="实例demo之3D transform立方体效果" data-url="http://yoursite.com/work/2016-07-24/rect-grid-demo.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jarson7426"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>







<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
            <span id="busuanzi_container_site_uv" style="color:#333;font-size:13px;">
                本站到目前为止已有<span id="busuanzi_value_site_uv" style="color:#ef7522">0</span>人留下脚印
            </span>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
             --- &copy; 2016 luckykun
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require,jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
  <div class="go-top"></div>
  <script src="/js/busuanzi.min.js"></script>
</body>
</html>
